[gd_scene format=3 uid="uid://b3xnlnvcef8c"]

[ext_resource type="PackedScene" uid="uid://bdykrylaq0le2" path="res://scenes/PlayerShip.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://ihfcirhq0gvg" path="res://scripts/Main.cs" id="1_rvslj"]

[node name="Main" type="Node" unique_id=787665208]
script = ExtResource("1_rvslj")

[node name="PlayerShip" parent="." unique_id=1781047502 instance=ExtResource("1_elqb8")]

[node name="OnSpawnEnemiesTimer" type="Timer" parent="." unique_id=881625463]
